1 61 Χ1
1211921211,111111-121111211,· sutura profuerim aper.
tura ovata.

,1 Var. 2., Testa major, subumbilicum apertura
exacte auat 2, superae uix augulut aa; columella te·
re'tr', plica obsolrt trssiuea.

Long. 2ο. 111111 12; Spir. 9. millim.

·Limueus pereger, Draparn. Hist. des Moll. p. 50. ·.t

2. Γ. 3431-1111111, Laud-u.Wassersch11.p.
92141. 23. -0811116111 Flusseonch. 16. 1. 7.

·L'ymaua peregra,· &Lam Hist. des anim 21111111.
2. p. 161. Ι ’ “

7224111112 uiuor, subiurpersorata, pal-

lida, 'tenuissima subtiliter striata; spira acuta . ’

fusca, anfractibus 4, 1112211112 plica compressam
apertura avuta, superae augulata.
Long. ιο; apert. 6Ξ· ;ὲρί1. 4111111121.4
Artium! pallide griseum punctis albidis adsper-
sum-3 Testa animale foeta vai·iegata ex fusco & sul·
νος spira fusca unicolore.

Vur. γ. Testa 211211ι subperforatu, fusco·
rufescere, teaai}}''‘pe⁷tur·ctta, nitida, striat0; spira

minus atut,a aufractibus quattu0r; apertura ovata,

superne angulata
111113.12.1Ρε11.8;1911.51111111111.

An Limuaus pereger, va'r. Pfeiff. l. 1. 1191. 14.

1241
An

 

