1-1(

Paludiua 11171111. Lam. Hist. 1111111111. veru VI. 2.
p. 175. -· Pseiffer Laud· u. Wasserschn. p. ¹⁰4
t. 4. 1. 41, 111.

. ⁴ Cyciosioma impurum, Draparn. Hist. ¹des Moli. p. 36.

¹ , · t, ι, f, ¹9> 20. - Sturm Fauna v1. 3. 'cum fifi-

ὁ 11111111 jaculator, 1111111111. hist p. 1811371.
Helix tentaculum, Linn. Fauna 81511. - Syst. Nat.
p. 1149. n. 70⁷· ’

17111111· Testa 11311181111111711 1. 1.·1.
111· ἢ
. - β. Testa 11113111111111111.Π1171.1.1.7’11. 1

Animal· nigricuns punctis auratis adspersum.
i Pes antice bilobus‚ posticc 1131111111,1111111111111-
111111 longa s'ctiicea. Oculi nigri. f’

Tcsta ovain-acuta, laevis, pellucida, nitida, psl·

² ’ lide cornea vel lutescens, absque maculis 111 fasciis,

1 plerumque vero crusta limosa& obscura obducta.
Spica anfractibus quinis convexis, infimo subventrico·

, , vso, 111171 successive minoribus, vertice acuto. Su·

tura profunda. Apertum rotundo-ovata, superne i
angulata. Peristoma acutum, intus album, nitens, 1111·

1118111111. operculum lineis concentricis 1111111111.
¹ Fissura umbilicalis nulla.

Ι Habitat in fossis, fluviis, stagnis 111 incubus,
vulgaris· · „a

1.

 

