, Pmoun spirorbis 78. Uno με. ’ ιω.
..- ¹umbilicatus 80. , - ater ¹⁰7·
'f .·'· batavus 112.
- crassus 108.
' ξ· - elongatus 106.

,- limosus 1.1o.
n anti-vqrtigo 52. ,,, litoralis 108]

- mndata 51. ⁸ 7·marga'1·itiferus 10'3'. 106.
...¹ Dolifllum 51.·'· . ..5- pictorum ιιο. ιιι.
·Ι..,-.. ίιαςιίιι 48 · .... ·τίριιία’“ ᾗιοὸ.
’ ...ῃιιιιιςωᾷἱᾶι49ι- -’- rostrata ¹09· ¹1¹·
4,,- ιιιιιιςριιιιιι ¹4925120 , ·.···' *sinuata 103.
... Pyfflnaea 58, ,,, tumidus 109.
... νοιῐιὸιι 53. · vfflffl pag· 85.
’ “, ι 4- cristata 87.
Ι ,-÷ obtusa 85. Ι
ζ.. Ρίιοίιιειίἰιι 85.
... planorbis 87.
Ι Υιτιιιιιι pag· ¹⁰·
... 'beryllina 11.-
.. ροΙΙιιοίἀιι ιι.

succum( 41. -

— ¹amphibia 4¹·
, Τεὶὶἱιια amnica 100. . κ
-1 cornea 96.
- lacustris 98.
-‘-· riv'alis 96. ’

Ι ἰμ’

 . contexunt.

Pfig. xlv {¹³2 14 continuo. lege §domninae
-·- u ·- ιδ Helicini·-h011exformes
- 1² -· 1 4ἰιι - 'supra
- 13 - , ι’ induebatur ι- 'induebat
-· - «- 1o·addezDsam.·1millim. .. Ι
: ..ε ,τι ...ιειιιῑ ιιιιιιῑιῑ....
’ · nm ¹
· -J 85 ·- ιθ εἰιοιιὶαιί -ρ rotundatu 3
.- 9⁰ - 20 nat .- · Ιιιαὰ
’ - 91 -ι 1⁰ identica · ι,- :denhem
-ι 9² - 19 aetenam ι- octonam

· θ W

 

