11111131(Ἠ

  Generum! et specierum.

Aenum. pag. 38. ἲ ιιι. peregrum 67:
-· Acicula 38. ·- stagnale 60. 1,
Amnem p. 58. 1 - .t1·uncatulum 72· *
- glutinosa 58. Bummus'Sss.
Annuus p. 83, -ι acicula 36.
· - fluviatilis 34, ·- hordkaceus 36.
- lacustris 83. ι· lubricus 37.
Auon'om pag. 113. ·-·· obscurus 36.
ω· anatina 114. 116. Buua' fontinalis 56.
-· cellensis-114. ⁴ - Hyp'norum 57.
- intermedia ¹¹7· Carqcolla lapicida 28. ¹
- piscinfflis 116. s Carychium minimum 66.
-ι suloata 113. (111111111142,
’ ⁵- trapesialis 116. ·- bidens 43.
Aunmuu p. 54, - biplicata 46.
,. minima155. . ¹ ’-. papillaris 44
chci'num Acieula 38. ⁰- plicatul· 45. “
-- ‚auricula 62. ω’ rugosa 46.

- 'glabrum 7¹· Cvcus 95.

--· glutinosum 58. -· calyculata 99„
... palustre 70, - cornea 96.

- fon-

 

