s
1Ἅι .
) 111 (
, .·- 1011111111111 101. ’ - incarnata 14
. - 1111111111 98. ·, -· lapicida 28.
- obiiqua 1⁰0· - limosa 72·
..- 0111111115 xor„ ι- 1111111137.
’ ι- palustris 100. ι- lucida¹ 34
’.- rivalis 96. ’ “ - 'memoralis ¹9·
· ι- 1111101198.
6711011001111011111111 91.
.. impurum 9⁰·
.- obtusum 86.
1111101113. ’
ι·- aculeata 16.
’ - 1111111119. -- perversa 48. 3
γ - arbustorum 18. - piscinalis'8'6}
.- 111110111111161. ” -— planorbis 80. · 1
ι· 11111ὴί1165. ι- Pomatia 17. j Ῐ
-Ῐ-,ι bidens 43. ·- pulchella 29.
.- 1111111111 ιι- putris 41.
- cellaria 31. - pygmaea 311
·- 001011111181. -’. 1011111111 30. 1
- conspurca'ta 15. - spirorbis 78.
’ .- 00110111 74. ·- stagnulis 65» Χ
..J 0011111 75. , n- 1111318113.
- 101111130. - 1111111141.
ι· crystallina 35'. , -- tentaculssta 9⁰· ³
... Eric'etorum 118. , - 1111711111 88.
..- fragilis 61. ·- vortex 79.
Ι - 1111110111. ¹ 11111114)..1.
.- 1111115. . , - agrestis 8.

¹ '- 1111111116. Ι - albus 1.
.- hortensis 21. . L!

 

