¹) ’1236

Lunx ater 1. Nerffa fluviatilis 93.“ ·
.. - var. β ΜὶὶΠ. 2. ⁴·- Jaculator 9⁰· ·
..- ciner20.niger 7, -ι piscinalis 86„
-- cinereus 6. ² - pusilla, 86. ² .
- fasciatus 3. ' -· vivipara 88.

·- ssavus 5· Puunnu pag. 88, ¹
-- rufus 3. - Ι ὲ-,ΒαΙῐΙιὶοα 9¹·

..ζ subfuscu's4. - impura 89, '. '
- tenellus ιο. ·- octona 92. ι.

Luam p. 60. Ι -ι ἡὶνίΡατα 88. ·
-- auricularig 61062. Patella fluviatilis 84. Α
-· ,balthica 64. ε- lacust'ris 84, '-

.- eldngata 7¹· ΙΡιιιῐεκ pag. 55.‘ ’

·· 61139370· — fontinalis 56, ,³1 η’ ,
... leucostoma 71. ’ .. Hypn01.um57: ξφ ,

·- minuta 72.. ¹ 'Pisidiam font-inale ιω.Υ ἦέ·
... ovata 63· “ ”... obliquum ³00· :³

- palustris 69· ⁴ -ὸ obtusale ¹⁰3· '⁴
... peregra 66. ⁸ '
..- stagnalis 60. .
- subcinea ·66.

..- vulgaris 63. ·
Myamargaritifera 103· 106.
.... pictorum 111.

Pmonms pag. 73, 'j‘ .
-· albus* 76.
.·'' carinatas 81, ¹ Α
·· contortus q3. ' .-
ι- 'corneus' 74. ,

“ - deformis 79.'
.. testa crassa 108. -· hispidus 75.¹ .

Mytitus anatinus 115. -· *imbricatus 76. ·
-· cygneus 116. - marginatus 80. ⁶
Numnu pag. 93·' ··- Purpura 74.

.- ssuviatilis 93. , ·- 0001675Ν ⁴

³1²¹&

 

