› t 7¹· ( ·
jam 91999999919,99999·99999199199. Apertum 9199999-
9999999199 quam spi1a3 interdum tamen 9999999999 in

junioribus, app-huna spisam aut aequat sut superat. '

Habitat 99 fissis, 9919991999, ammbus &c.‚ in ’-

scania vulgatis.

1 ι 9. Lymnoea elongata.

L. testa 999999 cylindrum, acuta, impcffwata ⁸

pellucida, pal tite sustentatu apertura ovata-ob-
tanga. '

Long. 94. lat. 43 apert. 5. spir. 99. millim. V ·

1999999999 guttam, Mitti. Verm. hist. p. 135. 9. 328.

19999999 elongatus, Drapam Histc des Moll p. 53.
t. 3. f. 399- Preiff. Land— u wassersc'hn. p.

9994998.

1999999 teucost 999999, 1999999919 Hist. des anim· s. v'ert.
v1.'2. p. 162. ¹ '

⁸ ‚Variats 99999 breviore, ¹elongato-conica, acata,·

anfractibus senis 9999999 breviore 97 maga convexa·
9999999999 9999999999 intus alba marginata. ·- 1199.

Pfctff. citata

Animal. x ·

Tatta conice-cylindracea, apice 9999919999, ima Ι ’ Ι
perforata, tenuis, subtilissime 9999999, 9911999919, 9999- ¹
gis vel minus nitida, pallida vel luteo-fpsceseens. spi, ·

ra, apertura duplo longior, anfractibus septenis 9999-
vetus,

t

 

